quarkus.http.port=8080

quarkus.http.auth.permission.oidc.paths=/
quarkus.http.auth.permission.oidc.policy=authenticated
quarkus.oidc.authentication.redirect-path=/callback
quarkus.oidc.authentication.restore-path-after-redirect=true
quarkus.oidc.authentication-scopes=openid
quarkus.oidc.application-type=web-app

